{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-8a04c61b-579b-422f-9808-5c2dacd8e1b5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}